{
  "id": "word-and-folder-counter",
  "name": "Word and Folder Counter",
  "description": "Counts words, characters, lines, pages, file sizes, and folder statistics for notes and directories.",
  "version": "1.0.3",
  "author": "weiraing",
  "authorUrl": "https://github.com/weiraing",
  "isDesktopOnly": false,
  "minAppVersion": "0.14.0"
}